description "Jupitercoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env JUPITERCOIND_BIN="/usr/bin/jupitercoind"
env JUPITERCOIND_USER="jupitercoin"
env JUPITERCOIND_GROUP="jupitercoin"
env JUPITERCOIND_PIDDIR="/var/run/jupitercoind"
# upstart can't handle variables constructed with other variables
env JUPITERCOIND_PIDFILE="/var/run/jupitercoind/jupitercoind.pid"
env JUPITERCOIND_CONFIGFILE="/etc/jupitercoin/jupitercoin.conf"
env JUPITERCOIND_DATADIR="/var/lib/jupitercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # jupitercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$JUPITERCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run jupitercoind."
        echo "The setting must appear in $JUPITERCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Jupitercoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$JUPITERCOIND_PIDDIR"
    chmod 0755 "$JUPITERCOIND_PIDDIR"
    chown $JUPITERCOIND_USER:$JUPITERCOIND_GROUP "$JUPITERCOIND_PIDDIR"
    chown $JUPITERCOIND_USER:$JUPITERCOIND_GROUP "$JUPITERCOIND_CONFIGFILE"
    chmod 0660 "$JUPITERCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$JUPITERCOIND_PIDFILE" \
    --chuid $JUPITERCOIND_USER:$JUPITERCOIND_GROUP \
    --exec "$JUPITERCOIND_BIN" \
    -- \
    -pid="$JUPITERCOIND_PIDFILE" \
    -conf="$JUPITERCOIND_CONFIGFILE" \
    -datadir="$JUPITERCOIND_DATADIR" \
    -disablewallet \
    -daemon

