#!/bin/bash
#
#  jupitercoind The jupitercoin core server.
#
#
# chkconfig: 345 80 20
# description: jupitercoind
# processname: jupitercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jupitercoind, see below
if [ -f /etc/sysconfig/jupitercoind ]; then
        . /etc/sysconfig/jupitercoind
fi

RETVAL=0

prog=jupitercoind
# you can override the lockfile via JUPITERCOIND_LOCKFILE in /etc/sysconfig/jupitercoind
lockfile=${JUPITERCOIND_LOCKFILE-/var/lock/subsys/jupitercoind}

# jupitercoind defaults to /usr/bin/jupitercoind, override with JUPITERCOIND_BIN
jupitercoind=${JUPITERCOIND_BIN-/usr/bin/jupitercoind}

# jupitercoind opts default to -disablewallet, override with JUPITERCOIND_OPTS
jupitercoind_opts=${JUPITERCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jupitercoind $jupitercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
